anypoint.platform.client_id=a9b64edb51144a68a39725f58067545d
anypoint.platform.client_secret=ec4D1d408C9F44E1A2d825a40d34228d
anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com
anypoint.platform.coreservice_base_uri=https://www.anypoint.mulesoft.com/accounts
anypoint.platform.platform_base_uri=https://www.anypoint.mulesoft.com/apiplatform
anypoint.platform.contracts_base_uri=https://www.anypoint.mulesoft.com/apigateway/ccs